name=AsyncOpenweathermapClient
version=0.0.1
author=kollera
maintainer=kollera
sentence=Async openweathermap client for ESP8266
paragraph=Async openweathermap client for ESP8266 
category=Other
url=https://github.com/kollera/AsyncOpenweathermapClient
architectures=*
